<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowInfoClass</class>
 <widget class="QDialog" name="ShowInfoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowInfo</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
